{
  "manifest_version": 2,

  "name": "redmine auto fill",
  "description": "",
  "version": "1.0",

  "browser_action": {
  	"default_icon": "icon.png",
  	"_default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
  	"activeTab",
    "http://192.168.22.25/*",
    "https://192.168.22.25/*"
  ],
  "background": {
  	"persistent": false,
  	"scripts": ["background.js"]
  }
}